<html>
     <title>E-learning is a better way of learning</title>
<body>
  <link rel="stylesheet" href="style.css">

 <nav class="navbar">
    <header>
      <input type="checkbox" name="" id="chkl">
      <div class="logo"><h1>takeoff<span><br>sammy</br></span></h1></div>
    <div class="search-box">
      <form action="">
 <input type="text" name="search" id="srch" placeholder="search">
 <button type="submit"><img src="e.jpg" width="10" height="10"></button>
      </form>
    </div>
   <ul class="img">
    <a href="index4.html"><img src="3.jpg" width="25" height="25">login<br>/logout</br></a>
       </ul>
    </header>
   <ul class="mobile-list">

 <a href="index.html"><li><img src="2.jpg" width="20" height="20"><p>Home</p></li></a>
 <a href="index9.html"><li><img src="6.jpg" width="20" height="20"><p>Market Place</p></li></a>
 <a href="index7.html"><li><img src="5.jpg" width="20" height="20"><p>Upload</p></li></a>
 <a href="index2.html"><li><img src="1.jpg" width="20" height="20"><p>About us</p></li></a>
  <a href="index3.html"><li><img src="4.jpg" width="20" height="20"><p>Help</p></li></a>
     
   </ul>
 </nav>
<body>
<div class="as">
  <p>click on the image below to change your profile picture</p>
</div>
<!-- partial:index.partial.html -->
<div class="profile-pic">
  <label class="-label" for="file">
    <span class="glyphicon glyphicon-camera"></span>
    <span>Change Image</span>
  </label>
  <input id="file" type="file" onchange="loadFile(event)"/>
  
  <img src="logo.jpg" id="output" width="200" />
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script><script 





		<div class="loader"></div>

	</div>
	<!-- End of container -->

</main>
<!-- partial -->
  <script  src="./script3.js"></script>
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'><link rel="stylesheet" href="./style2.css">

<!-- partial:index.partial.html -->
<div class="container">
          <div class="grid-row">
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/J943-Uv0meo"></a>
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top rex-ray">
                    <span class="centered project-image-bg rex-ray-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title">Mathematics</span>
                    <span class="item-category">Lesson 1</span>
                    <span class="item-excerpt">Study Mathematics online and...</span>
                    <span class="more-info">View Lesson<img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/1dO4LVqQ_WQ" target="_blank"></a>	   
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top sputnik">
                    <span class="centered project-image-bg sputnik-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title">English</span>
                    <span class="item-category">Lesson 1</span>
                    <span class="item-excerpt">Learn English And Grammar...</span>
                    <span class="more-info">View Lesson <img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/C_EdnKhyOUw" target="_blank"></a>
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top edgex">
                    <span class="centered project-image-bg edgex-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title"Kiswahili</span>
                    <span class="item-category">Lesson 1</span>
                    <span class="item-excerpt">Soma somo la kiswahili...</span>
                    <span class="more-info">View Lesson <img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/hWdu4bY3rBE" target="_blank"></a>
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top openswitch">
                    <span class="centered project-image-bg openswitch-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title">History</span>
                    <span class="item-category">Lesson 1</span>
                    <span class="item-excerpt">Learn all the topics for free...</span>
                    <span class="more-info">View Lesson <img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/ceoXNYta3IE" target="_blank"></a>
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top scaleio">
                    <span class="centered project-image-bg scaleio-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title">Chemistry</span>
                    <span class="item-category">Lesson 1</span>
                    <span class="item-excerpt">Revise chemistry questions and...</span>
                    <span class="more-info">View Lesson <img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/fJ0UFAvTgE0"></a>
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top csi">
                    <span class="centered project-image-bg csi-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title">Geography</span>
                    <span class="item-category">Lesson 1</span>
                    <span class="item-excerpt">Learn how to interpret maps and analyse...</span>
                    <span class="more-info">View Lesson <img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/Umzp9qLNRJc"></a>
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top kubernetes">
                    <span class="centered project-image-bg kubernetes-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title">Physics</span>
                    <span class="item-category">X-rays and their application</span>
                    <span class="item-excerpt">Download free pdf revision pap...</span>
                    <span class="more-info">View Lesson  <img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/GTevSMrDrR0" target="_blank"></a>
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top grpc">
                    <span class="centered project-image-bg grpc-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title">Business Studies</span>
                    <span class="item-category">Topic 5</span>
                    <span class="item-excerpt">Learnlearn Business Studies Online For Free...</span>
                    <span class="more-info">View Lesson  <img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/YzsNbX9qnNk"></a>
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top envoy">
                    <span class="centered project-image-bg envoy-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title">Agriculture</span>
                    <span class="item-category">Learn Agriculture Online For Free...</span>
                    <span class="item-excerpt">Agriculture Lesson1</span>
                    <span class="more-info">View Lesson  <img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <a class="wrapping-link" href="https://youtu.be/7kveRwLVofM"></a>
              <div class="grid-item-wrapper">
                <div class="grid-item-container">
                  <div class="grid-image-top istio">
                    <span class="centered project-image-bg istio-image"></span>
                  </div>
                  <div class="grid-item-content">
                    <span class="item-title">Biology</span>
                    <span class="item-category">Lesson 1</span>
                    <span class="item-excerpt">Free Online Biology Lessons...</span>
                    <span class="more-info">View Lesson  <img src="arrow.jpg" width=50 height="15" ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- partial -->
  
</body>
</html>
</form><style>/* reset */
"@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

body {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

.container {
  max-width: 1335px;
  margin: 0 auto;
  margin-top: 150;
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  height: 550px;
  flex-basis: 20%;
  -ms-flex: auto;
  width: 259px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

.grid-row a {
  text-decoration: none;
}

.wrapping-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  color: currentColor;
}

.grid-item-wrapper {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  background: #ececec;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  position: relative;
}

.grid-item-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.grid-image-top {
  height: 45%;
  width: 120%;
  background-size: cover;
  position: relative;
  background-position: 50% 50%;
  left: -10.5%;
  top: -4.5%;
}

.grid-image-top .centered {
  text-align: center;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 54.5%;
  left: 50%;
  width: 60%;
  height: 60%;
  background-position: center;
}

.grid-image-top.rex-ray {
  background: -webkit-gradient(linear,left top, left bottom,from(#007DB8),to(#00447C));
  background: -webkit-linear-gradient(#007DB8,#00447C);
  background: -o-linear-gradient(#007DB8,#00447C);
  background: linear-gradient(#007DB8,#00447C);
}

.rex-ray-image {
  background-image: url(1a.jpg);
}

.grid-image-top.sputnik {
  background: -webkit-gradient(linear,left top, left bottom,from(#1AA9FB),to(#1785C4));
  background: -webkit-linear-gradient(#1AA9FB,#1785C4);
  background: -o-linear-gradient(#1AA9FB,#1785C4);
  background: linear-gradient(#1AA9FB,#1785C4);
}

.sputnik-image {
  background-image: url(1b.jpg);
}

.grid-image-top.edgex {
  background: -webkit-gradient(linear,left top, left bottom,from(#952f4c),to(#3e1a51));
  background: -webkit-linear-gradient(#952f4c,#3e1a51);
  background: -o-linear-gradient(#952f4c,#3e1a51);
  background: linear-gradient(#952f4c,#3e1a51);
}

.edgex-image {
  background-image: url(1c.jpg);
}

.grid-image-top.openswitch {
  background: -webkit-gradient(linear,left top, left bottom,from(#2db89a),to(#00793d));
  background: -webkit-linear-gradient(#2db89a,#00793d);
  background: -o-linear-gradient(#2db89a,#00793d);
  background: linear-gradient(#2db89a,#00793d);
}

.openswitch-image {
  background-image: url(1d.jpg);
}

.grid-image-top.scaleio {
  background: -webkit-gradient(linear,left top, left bottom,from(#2e96dd),to(#326de6));
  background: -webkit-linear-gradient(#2e96dd,#326de6);
  background: -o-linear-gradient(#2e96dd,#326de6);
  background: linear-gradient(#2e96dd,#326de6);
}

.scaleio-image {
  background-image: url(1e.jpg);
}

.grid-image-top.csi {
  background: -webkit-gradient(linear,left top, left bottom,from(#464646),to(#000000));
  background: -webkit-linear-gradient(#464646,#000000);
  background: -o-linear-gradient(#464646,#000000);
  background: linear-gradient(#464646,#000000);
}

.csi-image {
  background-image: url(1f.jpg);
}

.grid-image-top.kubernetes {
  background: -webkit-gradient(linear,left top, left bottom,from(#09C1D1),to(#326DE6));
  background: -webkit-linear-gradient(#09C1D1,#326DE6);
  background: -o-linear-gradient(#09C1D1,#326DE6);
  background: linear-gradient(#09C1D1,#326DE6);
}

.kubernetes-image {
  background-image: url(1g.jpg);
}

.grid-image-top.grpc {
  background: -webkit-gradient(linear,left top, left bottom,from(#0CC1C8),to(#2E838C));
  background: -webkit-linear-gradient(#0CC1C8,#2E838C);
  background: -o-linear-gradient(#0CC1C8,#2E838C);
  background: linear-gradient(#0CC1C8,#2E838C);
}

.grpc-image {
  background-image: url(1h.jpg);
}

.grid-image-top.envoy {
  background: -webkit-gradient(linear,left top, left bottom,from(#290B54),to(#130229));
  background: -webkit-linear-gradient(#290B54,#130229);
  background: -o-linear-gradient(#290B54,#130229);
  background: linear-gradient(#290B54,#130229);
}

.envoy-image {
  background-image: url(1i.jpg);
}

.grid-image-top.istio {
  background: -webkit-gradient(linear,left top, left bottom,from(#4A73C0),to(#466BB0));
  background: -webkit-linear-gradient(#4A73C0,#466BB0);
  background: -o-linear-gradient(#4A73C0,#466BB0);
  background: linear-gradient(#4A73C0,#466BB0);
}

.istio-image {
  background-image: url(1j.jpg);
}

.grid-item-content {
  padding: 0 20px 20px 20px;
}

.item-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 18px;
  display: block;
}

.item-category {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}

.item-excerpt {
  margin-bottom: 20px;
  display: block;
  font-size: 14px;
}

.more-info {
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  padding-left: 0;
  transition-duration: .5s;
  font-size: 12px;
  display: flex;
}

.more-info img {
  padding-left: 5px;
  transition-duration: .5s;
}

.grid-item:hover .more-info img {
  padding-left: 20px;
  transition-duration: .5s;
}

.more-info img::before {
  font-size: 16px;
}

.grid-item:hover .grid-item-wrapper {
  padding: 2% 2%;
  margin: -2% -2%;
}

@media(max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 1073px) {
   .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}

@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}
</style>

</body>
</html>

  
</body>     
   </html>
</form><style>/* reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
body{
  background-color: #ffffff;
  background-size: cover;
  height: 100vh;
  background-position: center;
}
header{
  width: 110%;
  height: 70px;
  display: flex;
  justify-content: space between;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px #000;
  background: rgba(0,0,0,0.5);
  top: -10;
  left: -5;
}
header h1{
  color: #580a8c;
}
header h1 span{
  color: rgb(110,201,17);
}
#chkl{
  display: none;
}
img{
  color: #fff;
  cursor: pointer;
}
header .logo{
  flex: 1;
  color: #fff;
  margin-left: 15px;
  text-transform: uppercase;
}
header .search-box{
  flex: 1;
  position: relative;
  margin-right: 60px;
 margin-left: 25px;
}
 .img{
margin-left: 5;
margin-right: 80;
margin-bottom: -20;
height: 70px;
 }
.img a{
  font-size: 13;
} 
.search-box input{
  width: 120%;
  height: 30px;
  border: none;
  outline: none;
  background: #f2f2f2;
  border-radius: 30px;
  color: gray;
  font-size: 80%;
  text-align: center;
 margin-right: 160;
}
.search-box button{
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  border: none;
  position: absolute;
  top: -5;
  right: -35.5;
  transform: scale(.8);
  background: green;
}
a{
  text-decoration: none;
  font-size: 20px;
  color: whitesmoke;
}
p{
  font-size: 13;
}
.as p{
  font-size: 20;
 margin-top: 60;
 color: rgb(28,126,170);
}

@media only screen and (max-width: 800px){
  .navbar .desktop-list{
    display: none;
  }
  .mobile-list{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px #000;
  background: rgba(0,0,0,0.5);
  bottom: 0;
  right: -2;
  }
  .mobile-list img{
    font-size: 7vmin;
    cursor: pointer;
  }
  .mobile-list li:hover img{
  background-color: rgb(5, 5, 5, 49);
  }
}
</style>