<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Magic Marketplace</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">

<header id="header">
  <nav id="nav-bar">
    <button class="nav-button"><a class="nav-link" href="#logo">About MtGM</a></button>
    <button class="nav-button"><a class="nav-link" href="#buy-info">Buy, Sell and Swap</a></button>
    <button class="nav-button"><a class="nav-link" href="#form">Join us!</a></button>
  </nav>
  <div id="logo">
    <img id="header-img" src="https://media.wizards.com/2018/images/daily/gcYrmy5q9f.png" alt="Magic The Gathering logo">
    <h1 id="heading-text"> MARKETPLACE </h1>
</header>
  </div>

<main>
  <div id="product-info">
    <h3> Magic Marketplace is the number one place to buy, sell and even swap Magic cards thanks to our innovative and 100% safe SecureSwap system!</h3>
  </div>
    
  <div id="buy-info" class="info">
    <h2 class="buy-heading subheading"> BUY </h2>
    <h3> Buy decks, bundles and single cards from all the latest sets. </h3>
  </div>
  
  <div id="buy-grid">
      <div class="grid-img">
      <img id="m19-logo" src="http://mtgen.net/m19/images/symbol.png">
      </div>
      <iframe id="video" class="mtg-trailers" src="https://www.youtube.com/embed/5sTWTun9qxI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe id ="video2" class="mtg-trailers" src="https://www.youtube.com/embed/Ex4ClzZ3oBM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div class="grid-img">
        <img id="dominaria-logo" src="https://magic.wizards.com/sites/mtg/files/eu_7wvQ36SfSt.png">
      </div>
      <div class="grid-img">
      <img id="battlebond-logo" src="https://magic.wizards.com/sites/mtg/files/en_rKN1QRZsKf.png">
      </div>
      <iframe id="video" class="mtg-trailers" src="https://www.youtube.com/embed/fxgqSmNVQew" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

  <div id="sell-info" class="info">
    <h2 class="subheading"> SELL </h2>
    <h3> We pay competitive prices for all your unwanted singles! </h3>
    <div id="sell-cards">
      <div id="goblin-grenade">
        <img class="card" src="https://www.magicmadhouse.co.uk/images/goblin-grenade-p35140-124785_medium.jpg" alt="Goblin Grenade magic card.">
        <h4> We will buy for: £1 <br>
           We sell for: £1.50 <br>
           Current SecureSwap listings: 2 </h4>
      </div>
      <div id="lyra-dawnbringer">
        <img class="card" src="https://www.magicmadhouse.co.uk/images/lyra-dawnbringer-p284329-276131_medium.jpg" alt="Lyra Dawnbringer magic card.">
        <h4> We will buy for: £12 <br>
           We sell for: £16 <br>
           Current SecureSwap listings: 1 </h4>
      </div>
      <div id="ponder">
        <img class="card" src="https://www.magicmadhouse.co.uk/images/ponder-p35205-124850_medium.jpg" alt="Ponder magic card.">
        <h4> We will buy for: £1.80 <br>
           We sell for: £2.50 <br>
           Current SecureSwap listings: 4 </h4>
      </div>
    </div>
  </div>
  
  <div id="swap-info" class="info">
    <h2 class="subheading"> SWAP </h2>
    <h3 id="swap-text"> Need a card but don't want to pay for it? Swap online with other players using our fast, easy and 100% safe SecureSwap system. Agree a swap and send us the card(s) you wish to trade. Once we have received the cards from both players we will send the cards to their new owners! If we do not receive a swap card or it is not in the condition advertised, we will send you back your original card(s) free of charge; meaning you will never lose out on a swap - making it 100% safe to use!</h3>
  </div>
  
  <div id="join-us" class="info">
    <h2 class="subheading"> JOIN US </h2>
    <h3> Provide your email address below to register for Magic Marketplace today! </h3>
<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}" method="post">
      <input id="email" type="email" name="email" placeholder="Enter your email to join MtGM!" required="">  
  <input type="submit" value="Submit">
    </form>
  </div>
</main>
 

<footer> A pen created by <a href="https://codepen.io/StuJ89/" target="_blank">Stuart Jauncey</a> </footer>
<!-- partial -->
   <ul class="mobile-list">

 <a href="index.html"><li><img src="2.jpg" width="20" height="20"><p>Home</p></li></a>
 <a href="index9.html"><li><img src="6.jpg" width="20" height="20"><p>Market Place</p></li></a>
 <a href="index7.html"><li><img src="5.jpg" width="20" height="20"><p>Upload</p></li></a>
 <a href="index2.html"><li><img src="1.jpg" width="20" height="20"><p>About us</p></li></a>
  <a href="index3.html"><li><img src="4.jpg" width="20" height="20"><p>Help</p></li></a>
     
   </ul>
</body>
</html>
</form><style>/* reset */
body {
  background: #B3AEC8;
  background: linear-gradient(135deg, hsl(0,38%,80.6%) 0%, hsl(4,80%,70%) 29%, hsl(3,95%,88%) 64%, hsl(0,67%,67%) 82%);
  text-align: center;
  font-family: News Cycle, Arial, sans-serif;
}

#nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(135deg, hsl(225,98%,80.6%) 0%, hsl(225,100%,70%) 29%, hsl(221,95%,88%) 64%, hsl(221,87%,67%) 82%);
  box-shadow: 2px 2px 8px 0px black;
}

.nav-button {
  margin: 6px 20px;
  box-shadow: 1px 1px 6px 0px black;
  border-radius: 30px;
  border-style: solid;
  width: 200px;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-family: News Cycle, Arial, sans-serif;
  font-size: 22px;
}

#logo {
  margin: 80px auto 0px auto;
  width: 60vw;
}

#header-img {
  margin-top: 10px;
  margin-bottom: 0px;
  width: 40vw;
}

#heading-text {
  margin-top: -3vw;
  margin-left: 33vw;
  font-size: 2vw;
  font-style: italic;
  text-shadow: -2px 1px 2px grey;
}

#product-info {
  width: 80vw;
  margin: 30px auto 0px auto;
}
 
.info {
  width: 80vw;
  margin: 30px auto 0px auto;
  background: linear-gradient(135deg, hsl(225,98%,80.6%) 0%, hsl(225,100%,70%) 29%, hsl(221,95%,88%) 64%, hsl(221,87%,67%) 82%);
  border-style: solid;
  border-radius: 30px;
  border-width: 1px;
  box-shadow: 1px 1px 10px 0px black;
}

.subheading {
  margin: 10px;
}

#buy-grid {
  display: grid;
  grid-template-columns: 40vw 40vw;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  width: 80vw;
  margin: 30px auto 0px auto;
  background: linear-gradient(135deg, hsl(225,98%,80.6%) 0%, hsl(225,100%,70%) 29%, hsl(221,95%,88%) 64%, hsl(221,87%,67%) 82%);
  box-shadow: 1px 1px 10px 0px black;
}

.grid-img {
  display: grid;
  align-items: center;
}

#m19-logo {
  width: 30vw;
  margin: auto;
}

#dominaria-logo {
  width: 35vw;
  margin: 5.5vw auto auto auto;
}

#battlebond-logo {
  width: 40vw;
  margin: 4vw auto auto auto;
}

.mtg-trailers {
  width: 40vw;
  height: 22.5vw;
  margin: auto;
}

#sell-cards {
  display: flex;
  margin: auto;
  width: 80vw;
}

.card {
  width: 26.66vw;
  margin: -0.5vw auto;
}

#swap-text {
  padding: 0 3.5vw 1vw 3.5vw;
}

#join-us {
  background: linear-gradient(135deg, hsl(225,98%,80.6%) 0%, hsl(225,100%,70%) 29%, hsl(221,95%,88%) 64%, hsl(221,87%,67%) 82%);
  border-style: solid;
  border-radius: 30px;
  border-width: 1px;
}

#email {
  display: flex;
  margin: auto;
  width: 30vw;
  text-align: center;
  font-family: News Cycle, Arial, sans-serif;
  font-size: 2vw;
}

#submit {
  display: flex;
  margin: auto;
  font-family: News Cycle, Arial, sans-serif;
  font-size: 1.8vw;
  margin: 5px auto 2.8vw auto;
  padding: 0px 10px;
}

footer {
  margin: 30px auto;
  font-size: 1.8vw;
  width: 40vw;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: red;
}

h2 {
  font-size: 3.5vw;
}

h3 {
  font-size: 2vw;
}

h4 {
  font-size: 1.8vw;
}

@media (max-width: 700px) {
  h2 {
    font-size: 5.5vw;
  }

  h3 {
    font-size: 4vw;
  }

  h4 {
    font-size: 2.8vw;
  }
  .nav-link {
    font-size: 2.8vw;
  }
  footer {
    width: 80vw;
    font-size: 3.2vw;
  }
.mobile-list p{
    font-size: 13;
  }
}
@media only screen and (max-width: 800px){
  .navbar .desktop-list{
    display: none;
  }
  .mobile-list{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px #000;
  background: rgba(0,0,0,0.5);
  bottom: 0;
  right: -2;
  }
  .mobile-list img{
    font-size: 7vmin;
    cursor: pointer;
  }
  .mobile-list li:hover img{
  background-color: rgb(5, 5, 5, 49);
  }
}
</style>